email_user_name=webprojectjct2019
email_password=webproject2019
email_user_name_target=tades@g.jct.ac.il
api_key=pk_test_5vKC2C8nXDr2zF7U4fAUk0j60045VLH3vN
api_secret=sk_test_DKK9B8vDDO2VjewUYB7pkuUt00R6nEVqP0
_PASSPORT_MAX_AGE=1000*60*15
PASSPORT_MAX_AGE=900000
